<!DOCTYPE html>
<html>
<head>
    <title>TBA - The Boxing Addict</title>
    <link rel="stylesheet" href="/static/css/index.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>TBA - The Boxing Addict</h1>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="navbar-nav pull-right">
                <li>
                    <a href="index">Présentation</a>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle">Boxeurs</a>
                    <ul class="sub-menu">
                        <li><a href="display_boxeur">Afficher les Boxeurs</a></li>
                        <li><a href="add_boxeur">Ajouter un Boxeur</a></li>
                        <li><a href="update_boxeur">Modifier un Boxeur</a></li>
                        <li><a href="delete_boxeur">Supprimer un Boxeur</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle">Combats</a>
                    <ul class="sub-menu">
                        <li><a href="display_combats">Afficher les Combats</a></li>
                        <li><a href="add_combats">Ajouter un Combat</a></li>
                        <li><a href="update_combat">Modifier un Combat</a></li>
                        <li><a href="delete_combat">Supprimer un Combat</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#" class="dropdown-toggle">Juges</a>
                    <ul class="sub-menu">
                        <li><a href="display_juges">Afficher les Juges</a></li>
                        <li class="active"><a href="add_juge">Ajouter un Juge</a></li>
                        <li><a href="update_juge">Modifier un Juge</a></li>
                        <li><a href="delete_juge">Supprimer un Juge</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle">Scores</a>
                    <ul class="sub-menu">
                        <li><a href="display_scores">Afficher les Scores</a></li>
                        <li><a href="add_score">Ajouter un Score</a></li>
                        <li><a href="delete_scores">Supprimer un Score</a></li>
                        <li><a href="update_scores">Modifier un score</a></li>
                    </ul>
                </li>
            </ul>
        </div>        
        <div class="main">
            <div class="content">
                <form action="add_juge_done" method="post">
                    <label for="nom">Nom:</label><br>
                    <input type="text" id="nom" name="nom" required><br>
                    <label for="prenom">Prénom:</label><br>
                    <input type="text" id="prenom" name="prenom" required><br>
                    <input type="submit" value="Ajouter">
                </form>
            </div>
            <div class="juge-list">
                <h2>Juges existants :</h2>
                <ul>
                    % for juge in juges:
                        <li>${juge['prenom']} ${juge['nom']}</li>
                    % endfor
                </ul>
            </div>
        </div>
    </div>
    <script src="/static/js/jquery-3.7.0.min.js"></script>
    <script src="/static/js/index.js"></script>
</body>
</html>
