<!DOCTYPE html>
<html>
<head>
    <title>TBA - The Boxing Addict</title>
    <link rel="stylesheet" href="/static/css/add_combats.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>TBA - The Boxing Addict</h1>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="navbar-nav pull-right">
                <li>
                    <a href="index">Présentation</a>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle">Boxeurs</a>
                    <ul class="sub-menu">
                        <li><a href="display_boxeur">Afficher les Boxeurs</a></li>
                        <li><a href="add_boxeur">Ajouter un Boxeur</a></li>
                        <li><a href="update_boxeur">Modifier un Boxeur</a></li>
                        <li><a href="delete_boxeur">Supprimer un Boxeur</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#" class="dropdown-toggle">Combats</a>
                    <ul class="sub-menu">
                        <li><a href="display_combats">Afficher les Combats</a></li>
                        <li class="active"><a href="add_combats">Ajouter un Combat</a></li>
                        <li><a href="update_combat">Modifier un Combat</a></li>
                        <li><a href="delete_combat">Supprimer un Combat</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle">Juges</a>
                    <ul class="sub-menu">
                        <li><a href="display_juges">Afficher les Juges</a></li>
                        <li><a href="add_juge">Ajouter un Juge</a></li>
                        <li><a href="update_juge">Modifier un Juge</a></li>
                        <li><a href="delete_juge">Supprimer un Juge</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle">Scores</a>
                    <ul class="sub-menu">
                        <li><a href="display_scores">Afficher les Scores</a></li>
                        <li><a href="add_score">Ajouter un Score</a></li>
                        <li><a href="delete_scores">Supprimer un Score</a></li>
                        <li><a href="update_scores">Modifier un score</a></li>
                    </ul>
                </li>
            </ul>
        </div>        
        <div class="main">
            <form action="add_combat_done" method="post">
                <label for="date">Date du combat: </label><br>
                <input type="date" id="date" name="date" required><br>
                <label for="boxeur1_id">ID du premier boxeur: </label><br>
                <input type="text" id="boxeur1_id" name="boxeur1_id" required><br>
                <label for="boxeur2_id">ID du deuxième boxeur: </label><br>
                <input type="text" id="boxeur2_id" name="boxeur2_id" required><br>
                <label for="lieu_choice">Lieu du combat: </label><br>
                <select name="lieu_choice" id="lieu_choice" required>
                    <option value="1">Paris</option>
                    <option value="2">Lyon</option>
                    <option value="3">Marseille</option>
                    <option value="4">Grenoble</option>
                    <option value="5">Lille</option>
                    <option value="6">Saint Etienne</option>
                </select><br>
                <label for="result_choice">Résultat du combat: </label><br>
                <select name="result_choice" id="result_choice" required>
                    <option value="1">KO</option>
                    <option value="2">Points</option>
                </select><br>
                <label for="winner_id">ID du boxeur gagnant: </label><br>
                <input type="text" id="winner_id" name="winner_id" required><br>
                <input type="submit" value="Ajouter">
            </form>

            <!-- New table for displaying boxers -->
            <div class="boxer-list">
                <p>${message_error}</p>
                <p>${result}</p>
                <h2>Liste des Boxeurs :</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nom</th>
                            <!-- Add more table headers based on your boxer's attributes -->
                        </tr>
                    </thead>
                    <tbody>
                        % for boxer in boxers:
                        <tr>
                            <td>${boxer['id']}</td>
                            <td>${boxer['nom']}</td>
                            <!-- Fill in the rest of the table data based on your boxer's attributes -->
                        </tr>
                        % endfor
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="/static/js/jquery-3.7.0.min.js"></script>
    <script src="/static/js/add_combats.js"></script>
</body>
</html>
