<!DOCTYPE html>
<html>
<head>
    <title>TBA - The Boxing Addict</title>
    <link rel="stylesheet" href="/static/css/update_combat.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>TBA - The Boxing Addict</h1>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="navbar-nav pull-right">
                <li>
                    <a href="index">Présentation</a>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle">Boxeurs</a>
                    <ul class="sub-menu">
                        <li><a href="display_boxeur">Afficher les Boxeurs</a></li>
                        <li><a href="add_boxeur">Ajouter un Boxeur</a></li>
                        <li><a href="update_boxeur">Modifier un Boxeur</a></li>
                        <li><a href="delete_boxeur">Supprimer un Boxeur</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#" class="dropdown-toggle">Combats</a>
                    <ul class="sub-menu">
                        <li><a href="display_combats">Afficher les Combats</a></li>
                        <li><a href="add_combats">Ajouter un Combat</a></li>
                        <li class="active"><a href="update_combat">Modifier un Combat</a></li>
                        <li><a href="delete_combat">Supprimer un Combat</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle">Juges</a>
                    <ul class="sub-menu">
                        <li><a href="display_juges">Afficher les Juges</a></li>
                        <li><a href="add_juge">Ajouter un Juge</a></li>
                        <li><a href="update_juge">Modifier un Juge</a></li>
                        <li><a href="delete_juge">Supprimer un Juge</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle">Scores</a>
                    <ul class="sub-menu">
                        <li><a href="display_scores">Afficher les Scores</a></li>
                        <li><a href="add_score">Ajouter un Score</a></li>
                        <li><a href="delete_scores">Supprimer un Score</a></li>
                        <li><a href="update_scores">Modifier un score</a></li>
                    </ul>
                </li>
            </ul>
        </div>        
        <div class="main">
            <div class="content">
                <form method="post" action="update_combat_done">
                    <label for="id_combat">ID du Combat :</label><br>
                    <input type="text" id="id_combat" name="id_combat" required><br>
                    <label for="date">Date :</label><br>
                    <input type="date" id="date" name="date"><br>
                    <label for="categorie">Catégorie :</label><br>
                    <input type="text" id="categorie" name="categorie"><br>
                    <label for="lieu">Lieu :</label><br>
                    <select id="lieu" name="lieu">
                        <option value="Paris">Paris</option>
                        <option value="Lyon">Lyon</option>
                        <option value="Marseille">Marseille</option>
                        <option value="Grenoble">Grenoble</option>
                        <option value="Lille">Lille</option>
                        <option value="Saint Etienne">Saint Etienne</option>
                    </select><br>         
                    <input type="submit" value="Mettre à jour">   
                </form>                
            </div>
            <div class="combat-list">
                <h2>Combats</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Date</th>
                            <th>Boxeur 1</th>
                            <th>Points 1</th>
                            <th>Boxeur 2</th>
                            <th>Points 2</th>
                            <th>Gagnant</th>
                            <th>Méthode de victoire</th>
                        </tr>
                    </thead>
                    <tbody>
                        % for combat in combats:
                        <tr>
                            <td>${combat['combat_id']}</td>
                            <td>${combat['combat_date']}</td>
                            <td>${combat['boxeur1']}</td>
                            <td>${combat['points1']}</td>
                            <td>${combat['boxeur2']}</td>
                            <td>${combat['points2']}</td>
                            <td>${combat['winner_id']}</td>
                            <td>${combat['win_method']}</td>
                        </tr>
                        % endfor
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="/static/js/jquery-3.7.0.min.js"></script>
    <script src="/static/js/index.js"></script>
</body>
</html>
