body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    padding: 0 20px;
}

.header {
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}

.header h1 {
    margin: 0;
}

/* Navbar styles */
.navbar-nav {
    list-style: none;
    padding: 0;
    background-color: #555;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.navbar-nav li {
    display: inline-block;
}

.navbar-nav li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    transition: 0.3s;
    border-radius: 5px;
}

.navbar-nav li a:hover,
.navbar-nav li.active a {
    background-color: #888;
    transition: 0.3s;
}

.main {
    padding: 20px 0;
}

.main label {
    display: block;
    margin-bottom: 5px;
}

.main input[type="text"],
.main select {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

.main input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #fd7e14;
    color: #fff;
    border: none;
}

.main input[type="submit"]:hover {
    background-color: #dc3545;
}
