/* Reset some defaults */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    margin: auto;
}

.header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    border-bottom: 2px solid #fff;
}

/* Navbar styles */
.navbar-nav {
    list-style: none;
    padding: 0;
    background-color: #555;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.navbar-nav li {
    display: inline-block;
}

.navbar-nav li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    transition: 0.3s;
    border-radius: 5px;
}

.navbar-nav li a:hover,
.navbar-nav li.active a {
    background-color: #888;
    transition: 0.3s;
}

/* Content styles */
.content {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

/* Form styles */
form {
    margin-top: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"], form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form input[type="submit"] {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

form input[type="submit"]:hover {
    background-color: #888;
    transition: 0.3s;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    border-top: 2px solid #fff;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.alert {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}

.alert-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}

.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ccc;
}

table th {
    background-color: #555;
    color: white;
}
