/* Reset some defaults */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    margin: auto;
}

.header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    border-bottom: 2px solid #fff;
}

/* Navbar styles */
.navbar-nav {
    list-style: none;
    padding: 0;
    background-color: #555;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.navbar-nav li {
    display: inline-block;
}

.navbar-nav li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    transition: 0.3s;
    border-radius: 5px;
}

.navbar-nav li a:hover,
.navbar-nav li.active a {
    background-color: #888;
    transition: 0.3s;
}

/* Content styles */
.content {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.content h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.content p {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    border-top: 2px solid #fff;
}

.footer a {
    color: #fff;
    text-decoration: none;
}
