/* Reset some defaults */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    margin: auto;
}

.header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    border-bottom: 2px solid #fff;
}

/* Navbar styles */
.navbar-nav {
    list-style: none;
    padding: 0;
    background-color: #555;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.navbar-nav li {
    display: inline-block;
    position: relative; /* Ajout de la position relative pour les sous-menus */
}

.navbar-nav li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    transition: 0.3s;
    border-radius: 5px;
}

.navbar-nav li a:hover,
.navbar-nav li.active a {
    background-color: #888;
    transition: 0.3s;
}

/* Sous-menu styles */
.sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    display: none; /* Cacher par défaut les sous-menus */
    background-color: #555;
    z-index: 1;
    padding: 0;
    border-radius: 5px;
    min-width: 150px;
}

.navbar-nav li:hover .sub-menu {
    display: block; /* Afficher le sous-menu lors du survol */
}

.sub-menu li {
    display: block;
}

.sub-menu li a {
    padding: 10px 20px;
}

.sub-menu li a:hover {
    background-color: #888;
}
